admin.html
<!DOCTYPE html><html lang="en" ng-app="anyandgoApp">
<!-- Mirrored from anyandgo.io/admin by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 08 Feb 2016 14:04:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>Admin</title><!-- Favicon--><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><!-- for Google--><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content=""><meta name="copyright" content=""><meta name="application-name" content=""><!-- for Facebook--><meta property="og:title" content=""><meta property="og:type" content="article"><meta property="og:image" content=""><meta property="og:url" content=""><meta property="og:description" content=""><!-- for Twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:description" content=""><meta name="twitter:image" content=""><link href="http://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet" type="text/css"><link rel="stylesheet" href="dist/styles/site-styles.min.css"><link rel="stylesheet" href="components/fontawesome/css/font-awesome.html"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"></head><body class="container-fluid"><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand hammerfont"><span style="display:inline-block;"><img src="img/anyandgo-logo-circle-2.png" style="display:inline-block;height:30px;"></span><span style="display:inline-block;padding-left:10px;"></span>anyandgo</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="index.html"><i style="padding-right:10px" class="fa fa-home"> </i>Home</a></li><!-- public:page:menu:start--><li><a href="docs.html"><i style="padding-right:10px" class="fa fa-book"> </i>Docs</a></li><!-- public:page:menu:end--><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i style="padding-right:10px" class="fa fa-plus"> </i>More<span style="margin-left:10px" class="caret"></span></a><ul role="menu" class="dropdown-menu dropdown-menu-bubble-left mond-lang-change"><li><a href="admin.html"><i style="padding-right:10px" class="fa fa-user"> </i>Admin</a></li><li><a href="user.html"><i style="padding-right:10px" class="fa fa-users"> </i>Users</a></li><li><a href="contact.html"><i style="padding-right:10px" class="fa fa-envelope-o"> </i>Contact</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><!--li.hide.github-btn-con(style="max-height:45px;overflow:hidden;")a.github-button(href='https://github.com/cortezcristian/anyandgo', data-icon='octicon-star', data-style='mega', data-count-href='/cortezcristian/anyandgo/stargazers', data-count-api='/repos/cortezcristian/anyandgo#stargazers_count', data-count-aria-label='# stargazers on GitHub', aria-label='Star cortezcristian/anyandgo on GitHub') Star--><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i style="padding-right:10px" class="fa fa-globe"> </i><span style="padding-right:10px">Language</span><span class="caret"></span></a><ul role="menu" class="dropdown-menu dropdown-menu-bubble-right mond-lang-change"><!--public:translation:menu:start--><li><a href="#" langsupport="en-us">en-us</a></li><li><a href="#" langsupport="es-ar">es-ar</a></li><!--public:translation:menu:end--></ul></li><!--li.dropdowna.dropdown-toggle(href='#', data-toggle='dropdown')
  span
    i.fa.fa-users(style='padding-right:10px') 
    span(style='padding-right:10px') Login
  span.caret
ul.dropdown-menu.dropdown-menu-bubble-right(role='menu')
  li
    a(href='#') 
      i.fa.fa-github-alt(style='padding-right:10px') 
      | Github
  li
    a(href='#') 
      i.fa.fa-google-plus(style='padding-right:10px') 
      | Google
  li
    a(href='#') 
      i.fa.fa-linkedin-square(style='padding-right:10px') 
      | Linkedin
  li
    a(href='#') 
      i.fa.fa-facebook-square(style='padding-right:10px') 
      | Facebook--></ul></div></div></nav><div style="margin:0 -15px; height: 100%; padding: 50px 0 150px 0;" class="row our-main-content neck"><div style="margin-top:15px" class="col-sm-6 col-sm-offset-3"><!--Card--><div style="background-color: #000;color: #ccc;" class="card card-container animated flipInY"><img id="profile-img" src="img/anyandgo-logo-circle-2.png" class="profile-img-card"><p id="profile-name" class="profile-name-card"><i style="padding-right: 10px" class="fa fa-lock"></i>Admin Panel<form id="loginForm" name="loginForm" method="post" action="#"><p><div class="form-group " ng-class="{error: loginForm.email.$invalid}">
  <label class="control-label">Email <span ng-show="loginForm.email.$error.required" class="text-danger help-inline">*</span></label>
  <input type="text" name="email" value="" class="form-control "  required>
    
</div><div class="form-group "> 
    <label class="control-label">Password</label>
    <div class="controls">
        <input type="password" name="password" value="" class="form-control " />
    
    </div>
</div></p><p></p><p style="text-align:center"><button type="submit" style="width:200px" class="btn btn-default"><i style="padding-right:10px" class="fa fa-sign-in"></i>Login</button></p><p><div style="background-color: #0B0B0B;" class="well well-sm">Hint: admin@anyandgo.com / 123456</div></p><div class="form-group grp-foot hide"><div style="padding:0 10px 0 10px;" class="col-md-6"><label for="rec" class="checkbox-inline"><input id="rec" type="checkbox" name="rec">Remember me</label></div><div class="col-md-6 text-right"><p style="margin:0"><a href="recovery.html" class="btn btn-forgot">Forgot Password</a></p></div></div></form></p></div></div></div><!-- Modal--><div id="modalViewVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade feo"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" ng-click="closeVideoModal()" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title"><i style="padding-right:10px" class="fa fa-video-camera"></i><span>Video</span></h4></div><div class="modal-body"><div class="embed-responsive embed-responsive-16by9"><youtube-video video-id="modalVideo" player="modalPlayer" player-vars="{autoplay:1}"></youtube-video></div><pre>{{ modalPlayer.B.volume | json }}</pre></div><div class="modal-footer"><button type="button" data-dismiss="modal" ng-click="closeVideoModal()" class="btn btn-default">Close</button></div></div></div></div><script src="https://www.youtube.com/iframe_api"></script><script src="dist/scripts/site-vendors.min.js"></script><script src="dist/scripts/site-app.min.js"></script><script id="github-bjs" async="" defer="" src="https://buttons.github.io/buttons.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');</script></body>
<!-- Mirrored from anyandgo.io/admin by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 08 Feb 2016 14:04:52 GMT -->
</html>

views/admin.jade
extends layout

block content
  .row.our-main-content.neck(style="margin:0 -15px; height: 100%; padding: 50px 0 150px 0;")
    .col-sm-6.col-sm-offset-3(style="margin-top:15px")
      - var errors = "", classAnimation = "flipInY";
      - if(flash && typeof flash.error !== 'undefined' && flash.error.length > 0) {
      - errors = (typeof flash.error !== 'undefined') ? flash.error[0] : "" ;
      - classAnimation = (typeof flash.error !== 'undefined') ? "shake" : "flipInY" ;
      - }
      //Card
      .card.card-container.animated(class=classAnimation,style="background-color: #000;color: #ccc;")
        img#profile-img.profile-img-card(src='./img/anyandgo-logo-circle-2.png')
        p#profile-name.profile-name-card
          i.fa.fa-lock(style="padding-right: 10px")
          | Admin Panel
          - if(errors !== "") {
            .alert.alert-danger.animated.tada(role="alert")
              span #{__(errors)}
          - }
          form#loginForm(name="loginForm",method="post",action="")
            p !{form}
            p
            | !{csrf_form_html}
            p(style="text-align:center")
              button.btn.btn-default(type="submit",style="width:200px")
                i.fa.fa-sign-in(style="padding-right:10px")
                | #{__("Login")}
            p
              .well.well-sm(style="background-color: #0B0B0B;") Hint: admin@anyandgo.com / 123456
            .form-group.grp-foot.hide
              .col-md-6(style="padding:0 10px 0 10px;")
                label.checkbox-inline(for="rec")
                  input#rec(type="checkbox",name="rec")
                  | Remember me
              .col-md-6.text-right
                p(style="margin:0")
                  a.btn.btn-forgot(href="/recovery") Forgot Password

block footer 
