index.html
<!DOCTYPE html><html lang="en" ng-app="anyandgoApp">
<!-- Mirrored from anyandgo.io/ by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 08 Feb 2016 14:03:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>anyandgo</title><!-- Favicon--><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><!-- for Google--><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content=""><meta name="copyright" content=""><meta name="application-name" content=""><!-- for Facebook--><meta property="og:title" content=""><meta property="og:type" content="article"><meta property="og:image" content=""><meta property="og:url" content=""><meta property="og:description" content=""><!-- for Twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:description" content=""><meta name="twitter:image" content=""><link href="http://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet" type="text/css"><link rel="stylesheet" href="dist/styles/site-styles.min.css"><link rel="stylesheet" href="components/fontawesome/css/font-awesome.html"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"></head><body class="container-fluid"><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand hammerfont"><span style="display:inline-block;"><img src="img/anyandgo-logo-circle-2.png" style="display:inline-block;height:30px;"></span><span style="display:inline-block;padding-left:10px;"></span>anyandgo</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="index.html"><i style="padding-right:10px" class="fa fa-home"> </i>Home</a></li><!-- public:page:menu:start--><li><a href="docs.html"><i style="padding-right:10px" class="fa fa-book"> </i>Docs</a></li><!-- public:page:menu:end--><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i style="padding-right:10px" class="fa fa-plus"> </i>More<span style="margin-left:10px" class="caret"></span></a><ul role="menu" class="dropdown-menu dropdown-menu-bubble-left mond-lang-change"><li><a href="admin.html"><i style="padding-right:10px" class="fa fa-user"> </i>Admin</a></li><li><a href="user.html"><i style="padding-right:10px" class="fa fa-users"> </i>Users</a></li><li><a href="contact.html"><i style="padding-right:10px" class="fa fa-envelope-o"> </i>Contact</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><!--li.hide.github-btn-con(style="max-height:45px;overflow:hidden;")a.github-button(href='https://github.com/cortezcristian/anyandgo', data-icon='octicon-star', data-style='mega', data-count-href='/cortezcristian/anyandgo/stargazers', data-count-api='/repos/cortezcristian/anyandgo#stargazers_count', data-count-aria-label='# stargazers on GitHub', aria-label='Star cortezcristian/anyandgo on GitHub') Star--><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i style="padding-right:10px" class="fa fa-globe"> </i><span style="padding-right:10px">Language</span><span class="caret"></span></a><ul role="menu" class="dropdown-menu dropdown-menu-bubble-right mond-lang-change"><!--public:translation:menu:start--><li><a href="#" langsupport="en-us">en-us</a></li><li><a href="#" langsupport="es-ar">es-ar</a></li><!--public:translation:menu:end--></ul></li><!--li.dropdowna.dropdown-toggle(href='#', data-toggle='dropdown')
  span
    i.fa.fa-users(style='padding-right:10px') 
    span(style='padding-right:10px') Login
  span.caret
ul.dropdown-menu.dropdown-menu-bubble-right(role='menu')
  li
    a(href='#') 
      i.fa.fa-github-alt(style='padding-right:10px') 
      | Github
  li
    a(href='#') 
      i.fa.fa-google-plus(style='padding-right:10px') 
      | Google
  li
    a(href='#') 
      i.fa.fa-linkedin-square(style='padding-right:10px') 
      | Linkedin
  li
    a(href='#') 
      i.fa.fa-facebook-square(style='padding-right:10px') 
      | Facebook--></ul></div></div></nav><div class="row"><div class="neck"><div id="main-carousel" data-ride="carousel" data-interval="30000" hero class="carousel carousel-bg slide"><!-- Indicators--><ol class="carousel-indicators"><li data-target="#main-carousel" data-slide-to="0" class="active"></li><li data-target="#main-carousel" data-slide-to="1"></li></ol><!-- Wrapper for slides--><div role="listbox" class="carousel-inner"><div class="item active"><div data-animation="animated flipInY" class="carousel-caption"><h2 data-animation="animated bounceInDown">Get Ready</h2><p class="text-center"><span data-animation="animated zoomInRight" class="text-center"><img src="img/logos/anyandgo-eq-mean.png" style="max-width: 400px;"></span></p></div></div><div class="item"><div data-animation="animated flipInY" class="carousel-caption"><h2 data-animation="animated flip">Innovate</h2><p><span data-animation="animated rotateIn"> $ [sudo] npm install anyandgo-cli</span><span data-animation="animated rollIn"> $ anyandgo init my-new-project </span></p></div></div></div><!-- Controls--><a href="#main-carousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#main-carousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div></div></div><div class="row our-main-content"><div class="col-sm-10 col-sm-offset-1"><div class="col-sm-8"><div class="thumbnail"><div class="caption"><h3>Install anyandgo  </h3><pre><code class="language-bash">$ [sudo] npm install -g anyandgo-cli </code></pre><h3>Create a new project </h3><pre><code class="language-bash"> </code>$ anyandgo init mynewproject
   You have successfully created the anyandgo project
   Try:
        cd mynewproject
        npm install && bower install && grunt</pre><h3>MEAN Framework  </h3><div style="min-height: 100px; width: 100%;"><p>Anyandgo let you create blazing fast, scalable web applications using MongoDB, Express, Node.JS and AngularJS. </p><a href="docs.html" role="button" class="btn btn-default"><i style="padding-right:10px" class="fa fa-book"></i>Read Docs</a></div></div></div></div><div class="col-sm-4"><div class="thumbnail"><a href ng-click="openVideoModal('vF9NKt2UXDU')" class="hide"><img src="http://img.youtube.com/vi/vF9NKt2UXDU/mqdefault.jpg" alt="video" style="width:700px;height: 170px;"></a><div class="caption"><h3>Components<!--include components--></h3></div></div></div></div></div><div style="background-color: #2b2a28;background-image: url('img/bg-2-full.jpg');min-height:280px;" class="row"><div style="padding:50px 0;" class="col-sm-10 col-sm-offset-1 white"><div class="col-sm-6 col-md-6"><img src="img/logos/all.png"></div><div class="col-sm-3 col-md-3 col-md-offset-3 col-sm-offset-3 benefits-con"><h3 class="hammerfont"><img src="img/anyandgo-logo-circle-2.png"><i style="padding:0 3px;"></i>anyandgo</h3><ul class="benefits list-inline"><li><a href="https://github.com/cortezcristian/anyandgo"><span class="sidebar-nav-item-icon fa fa-code-fork"></span>                  Fork</a></li>              <li><a href="https://github.com/cortezcristian/anyandgo"><span class="sidebar-nav-item-icon fa fa-star"></span>                  Star</a></li>              <li><a href="https://github.com/cortezcristian/anyandgo/issues"><span class="sidebar-nav-item-icon fa fa-exclamation-triangle"></span>                  Issues</a></li></ul></div></div></div><div style="padding: 20px 0;background-color: #f8f8f8;" class="row"><div class="col-sm-12 col-md-12"><p style="text-align:center; margin:0; padding:0;color: #777;font-size:18px;"> <i style="padding-right:10px" class="fa fa-github"></i>Site made with <a href="https://github.com/cortezcristian/anyandgo" style="text-decoration:underline;color:#777">anyandgo</a></p></div></div><!-- Modal--><div id="modalViewVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade feo"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" ng-click="closeVideoModal()" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title"><i style="padding-right:10px" class="fa fa-video-camera"></i><span>Video</span></h4></div><div class="modal-body"><div class="embed-responsive embed-responsive-16by9"><youtube-video video-id="modalVideo" player="modalPlayer" player-vars="{autoplay:1}"></youtube-video></div><pre>{{ modalPlayer.B.volume | json }}</pre></div><div class="modal-footer"><button type="button" data-dismiss="modal" ng-click="closeVideoModal()" class="btn btn-default">Close</button></div></div></div></div><script src="https://www.youtube.com/iframe_api"></script><script src="dist/scripts/site-vendors.min.js"></script><script src="dist/scripts/site-app.min.js"></script><script id="github-bjs" async="" defer="" src="https://buttons.github.io/buttons.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');</script></body>
<!-- Mirrored from anyandgo.io/ by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 08 Feb 2016 14:04:10 GMT -->
</html>

views/index.jade
extends layout

block content
  .row
    .neck
      #main-carousel.carousel.carousel-bg.slide(data-ride='carousel', data-interval="30000", hero)
        // Indicators
        ol.carousel-indicators
          li.active(data-target='#main-carousel', data-slide-to='0')
          li(data-target='#main-carousel', data-slide-to='1')
        
        // Wrapper for slides
        .carousel-inner(role='listbox')
          .item.active
            .carousel-caption(data-animation="animated flipInY")
              h2(data-animation="animated bounceInDown") #{__("Get Ready")}
              p.text-center
                span.text-center(data-animation="animated zoomInRight")
                  img(src="img/logos/anyandgo-eq-mean.png",style="max-width: 400px;")
          .item
            .carousel-caption(data-animation="animated flipInY")
              h2(data-animation="animated flip") #{__("Innovate")}
              p
                span(data-animation="animated rotateIn")  $ [sudo] npm install anyandgo-cli
                span(data-animation="animated rollIn")  $ anyandgo init my-new-project 
        
        // Controls
        a.left.carousel-control(href='#main-carousel', role='button', data-slide='prev')
          span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
          span.sr-only Previous
        a.right.carousel-control(href='#main-carousel', role='button', data-slide='next')
          span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
          span.sr-only Next
      
  .row.our-main-content
    .col-sm-10.col-sm-offset-1
          
          .col-sm-8
            .thumbnail
              .caption
                h3 #{__("Install anyandgo")}  
                pre
                  code.language-bash $ [sudo] npm install -g anyandgo-cli 

                h3 Create a new project 
                pre
                  code.language-bash 
                  | $ anyandgo init mynewproject
                  |    You have successfully created the anyandgo project
                  |    Try:
                  |         cd mynewproject
                  |         npm install && bower install && grunt
                h3 #{__("MEAN Framework")}  
                div(style="min-height: 100px; width: 100%;")
                  p Anyandgo let you create blazing fast, scalable web applications using MongoDB, Express, Node.JS and AngularJS. 
                  a.btn.btn-default(href='/docs', role='button')
                    i.fa.fa-book(style="padding-right:10px")
                    | #{__("Read Docs")}
      
          .col-sm-4
            .thumbnail
              a.hide(href,ng-click="openVideoModal('vF9NKt2UXDU')")
                img(src='http://img.youtube.com/vi/vF9NKt2UXDU/mqdefault.jpg', alt='video',style="width:700px;height: 170px;")
              .caption
                h3 #{__("Components")}
                  //include components
