user.html
<!DOCTYPE html><html lang="en" ng-app="anyandgoApp">
<!-- Mirrored from anyandgo.io/user by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 08 Feb 2016 14:04:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>User</title><!-- Favicon--><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><!-- for Google--><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content=""><meta name="copyright" content=""><meta name="application-name" content=""><!-- for Facebook--><meta property="og:title" content=""><meta property="og:type" content="article"><meta property="og:image" content=""><meta property="og:url" content=""><meta property="og:description" content=""><!-- for Twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:description" content=""><meta name="twitter:image" content=""><link href="http://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet" type="text/css"><link rel="stylesheet" href="dist/styles/site-styles.min.css"><link rel="stylesheet" href="components/fontawesome/css/font-awesome.html"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"></head><body class="container-fluid"><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand hammerfont"><span style="display:inline-block;"><img src="img/anyandgo-logo-circle-2.png" style="display:inline-block;height:30px;"></span><span style="display:inline-block;padding-left:10px;"></span>anyandgo</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="index.html"><i style="padding-right:10px" class="fa fa-home"> </i>Home</a></li><!-- public:page:menu:start--><li><a href="docs.html"><i style="padding-right:10px" class="fa fa-book"> </i>Docs</a></li><!-- public:page:menu:end--><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i style="padding-right:10px" class="fa fa-plus"> </i>More<span style="margin-left:10px" class="caret"></span></a><ul role="menu" class="dropdown-menu dropdown-menu-bubble-left mond-lang-change"><li><a href="admin.html"><i style="padding-right:10px" class="fa fa-user"> </i>Admin</a></li><li><a href="user.html"><i style="padding-right:10px" class="fa fa-users"> </i>Users</a></li><li><a href="contact.html"><i style="padding-right:10px" class="fa fa-envelope-o"> </i>Contact</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><!--li.hide.github-btn-con(style="max-height:45px;overflow:hidden;")a.github-button(href='https://github.com/cortezcristian/anyandgo', data-icon='octicon-star', data-style='mega', data-count-href='/cortezcristian/anyandgo/stargazers', data-count-api='/repos/cortezcristian/anyandgo#stargazers_count', data-count-aria-label='# stargazers on GitHub', aria-label='Star cortezcristian/anyandgo on GitHub') Star--><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i style="padding-right:10px" class="fa fa-globe"> </i><span style="padding-right:10px">Language</span><span class="caret"></span></a><ul role="menu" class="dropdown-menu dropdown-menu-bubble-right mond-lang-change"><!--public:translation:menu:start--><li><a href="#" langsupport="en-us">en-us</a></li><li><a href="#" langsupport="es-ar">es-ar</a></li><!--public:translation:menu:end--></ul></li><!--li.dropdowna.dropdown-toggle(href='#', data-toggle='dropdown')
  span
    i.fa.fa-users(style='padding-right:10px') 
    span(style='padding-right:10px') Login
  span.caret
ul.dropdown-menu.dropdown-menu-bubble-right(role='menu')
  li
    a(href='#') 
      i.fa.fa-github-alt(style='padding-right:10px') 
      | Github
  li
    a(href='#') 
      i.fa.fa-google-plus(style='padding-right:10px') 
      | Google
  li
    a(href='#') 
      i.fa.fa-linkedin-square(style='padding-right:10px') 
      | Linkedin
  li
    a(href='#') 
      i.fa.fa-facebook-square(style='padding-right:10px') 
      | Facebook--></ul></div></div></nav><div style="margin:0 -15px; height: 100%; padding: 50px 0 150px 0;background-color:#000;" class="row our-main-content neck"><div class="col-sm-6 col-sm-offset-3"><!--Card--><div class="card card-container animated flipInY"><img id="profile-img" src="img/user-placeholder.png" class="profile-img-card"><!--p#profile-name.profile-name-card--><form id="login-form" action="http://anyandgo.io/user" method="post" role="form" class="form-signin form-horizontal"><span id="reauth-email" class="reauth-email"></span><input id="inputEmail" type="email" name="email" placeholder="Email address" required="" autofocus="" class="form-control"><input id="inputPassword" type="password" name="password" placeholder="Password" required="" class="form-control"><div id="remember" class="checkbox"><label><input type="checkbox" value="remember-me"> Remember me</label></div><button type="submit" class="btn btn-lg btn-primary btn-block btn-signin">Sign in</button></form><!-- /form--><p style="font-size: 14px; line-height:30px" class="text-center"><a href="#" class="forgot-password">Forgot the password?</a></p><!--p.text-center(style="font-size: 14px; line-height:30px") or Login via... --><ul class="list-unstyled social-buttons"><li><a href="#" class="btn btn-block btn-default"> <i style="padding-right:10px" class="fa fa-facebook-square"> </i>Facebook</a></li><li><a href="#" class="btn btn-block btn-default"> <i style="padding-right:10px" class="fa fa-github-alt"> </i>Github</a></li><!--lia.btn.btn-block.btn-default(href='#') 
  i.fa.fa-google-plus(style='padding-right:10px') 
  | Google--><li><a href="#" class="btn btn-block btn-default"> <i style="padding-right:10px" class="fa fa-linkedin-square"> </i>Linkedin</a></li></ul></div><!-- /card-container--></div></div><!-- Modal--><div id="modalViewVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade feo"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" ng-click="closeVideoModal()" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title"><i style="padding-right:10px" class="fa fa-video-camera"></i><span>Video</span></h4></div><div class="modal-body"><div class="embed-responsive embed-responsive-16by9"><youtube-video video-id="modalVideo" player="modalPlayer" player-vars="{autoplay:1}"></youtube-video></div><pre>{{ modalPlayer.B.volume | json }}</pre></div><div class="modal-footer"><button type="button" data-dismiss="modal" ng-click="closeVideoModal()" class="btn btn-default">Close</button></div></div></div></div><script src="https://www.youtube.com/iframe_api"></script><script src="dist/scripts/site-vendors.min.js"></script><script src="dist/scripts/site-app.min.js"></script><script id="github-bjs" async="" defer="" src="https://buttons.github.io/buttons.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');</script></body>
<!-- Mirrored from anyandgo.io/user by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 08 Feb 2016 14:04:53 GMT -->
</html>

views/user.jade
extends layout

block content
  .row.our-main-content.neck(style="margin:0 -15px; height: 100%; padding: 50px 0 150px 0;background-color:#000;")
    .col-sm-6.col-sm-offset-3
      //Card
      .card.card-container.animated.flipInY
        img#profile-img.profile-img-card(src='/img/user-placeholder.png')
        //p#profile-name.profile-name-card
        form.form-signin#login-form(action="/user",method="post",role="form").form-horizontal
          span#reauth-email.reauth-email
          input#inputEmail.form-control(type='email', name='email', placeholder='Email address', required='', autofocus='')
          input#inputPassword.form-control(type='password', name='password', placeholder='Password', required='')
          #remember.checkbox
            label
              input(type='checkbox', value='remember-me')
              |  Remember me
          button.btn.btn-lg.btn-primary.btn-block.btn-signin(type='submit') Sign in
        // /form
        p.text-center(style="font-size: 14px; line-height:30px")
          a.forgot-password(href='#')
            | Forgot the password?
        //p.text-center(style="font-size: 14px; line-height:30px") or Login via... 
        ul.list-unstyled.social-buttons
            li
              a.btn.btn-block.btn-default(href='#') 
                i.fa.fa-facebook-square(style='padding-right:10px') 
                | Facebook
            li
              a.btn.btn-block.btn-default(href='#') 
                i.fa.fa-github-alt(style='padding-right:10px') 
                | Github
            //li
              a.btn.btn-block.btn-default(href='#') 
                i.fa.fa-google-plus(style='padding-right:10px') 
                | Google
            li
              a.btn.btn-block.btn-default(href='#') 
                i.fa.fa-linkedin-square(style='padding-right:10px') 
                | Linkedin
      // /card-container

block footer 
